{
  "name": "reassure-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "e2e": "playwright test",
    "contracts": "cd .. && cargo run --bin export-contracts --locked > web/src/contracts.ts.tmp && mv web/src/contracts.ts.tmp web/src/contracts.ts"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "overrides": {
    "source-map-js": "https://codeload.github.com/7rulnik/source-map-js/tar.gz/0a1d334fd1e55a47df97fcd60a7915d46df3b08a"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "^24.0.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "^27.0.0",
    "typescript": "5.9.3",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
